# backend-take-home-code-review-platform

./: README.md  database.json  events-scraper-notifications.json  instructions.md  pom.xml
lib/com/unbounce/plat-interview-bootstrap/: maven-metadata-local.xml
lib/com/unbounce/plat-interview-bootstrap/1.0-SNAPSHOT/: plat-interview-bootstrap-1.0-SNAPSHOT.pom
src/main/java/com/unbounce/scraper/: LoggingMessageHandler.java  MessageHandler.java  MessageQueueBuilder.java  ScraperApp.java  UrlSizeCounterService.java
src/main/java/com/unbounce/scraper/provided/database/: DatabaseClient.java
src/main/java/com/unbounce/scraper/provided/eventbroadcast/: EventBroadcaster.java
src/main/java/com/unbounce/scraper/provided/htmlparser/: Document.java  SimpleHtmlParser.java
src/main/java/com/unbounce/scraper/provided/httpclient/: IllegalResponseCodeException.java  RedirectException.java  SimpleHttpClient.java
src/main/java/com/unbounce/scraper/provided/jsontool/: JsonMapParser.java  JsonMapWriter.java
src/main/java/com/unbounce/scraper/provided/messagequeuereader/: MessageQueueReader.java
src/main/resources/: log4j.xml
